#=========   DIRECTORY OPTIONS   =========

#Base directory for all script’s tasks, "/media/fat" for SD root, "/media/usb0" for USB drive root.
BASE_PATH="/media/fat"

#Path where you'd like to download and save the entire BIOS Pack for manual use if the Default BIOS are not to your liking
BIOS_PATH="$BASE_PATH/BIOS"